/* * {
  border-radius: 1rem;
} */

.App {
  height: 85vh;
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  row-gap: 0.5rem;
  column-gap: 0.5rem;
  padding: 1rem;
  background-color: rgb(219, 219, 219);
}

.item {
  /* height: 122px;
  width: 122px; */
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 3;
}

.item2 {
  grid-column: 3 / span 2;
  grid-row: 1 / span 3;
}

.item3 {
  grid-column: 1 / span 3;
}

.item4 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.item4 > * {
  transform: scale(3);
  cursor: pointer;
}

.Thumlin {
  display: flex;
  align-items: center;
}

.arrow {
  transform: scale(1.5);
  cursor: pointer;
}

.arrow:hover {
  transform: scale(2);
}
